# ETicketOffice

./: ETicketOffice.sln
ETicketOffice.Domain/: EmailSettings.cs  ErrorViewModel.cs
ETicketOffice.Domain/DModels/: BaseEntity.cs  Cart.cs  EmailMessage.cs  Order.cs  Ticket.cs  TicketsInCart.cs  TicketsInOrder.cs
ETicketOffice.Domain/DTO/: AddTicketToCartDto.cs  CartDto.cs
ETicketOffice.Domain/Identity/: ETicketOfficeUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
ETicketOffice.Repository/: ApplicationDbContext.cs  ETicketOffice.Repository.csproj
ETicketOffice.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
ETicketOffice.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
ETicketOffice.Repository/Migrations/: 20210621185048_First.Designer.cs  20210621185048_First.cs  20210624204300_Second.Designer.cs  20210624204300_Second.cs  20210705212317_Third.Designer.cs  20210705212317_Third.cs  ApplicationDbContextModelSnapshot.cs
ETicketOffice.Services/: Class1.cs  ConsumeScopedHostedService.cs  ETicketOffice.Services.csproj
ETicketOffice.Services/Implementation/: BackgroundEmailSender.cs  CartService.cs  EmailService.cs  OrderService.cs  TicketService.cs
ETicketOffice.Services/Interface/: IBackgroundEmailSender.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  ITicketService.cs
ETicketOffice.Web/: Dockerfile  ETicketOffice.Web.csproj  Program.cs  Startup.cs  appsettings.json
ETicketOffice.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  TicketsController.cs
ETicketOffice.Web/Controllers/API/: AdminController.cs
ETicketOffice.Web/Properties/: launchSettings.json
ETicketOffice.Web/Views/: _ViewImports.cshtml
ETicketOffice.Web/Views/Account/: Login.cshtml  Register.cshtml
ETicketOffice.Web/Views/Cart/: Index.cshtml
ETicketOffice.Web/Views/Orders/: Index.cshtml
ETicketOffice.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ETicketOffice.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
