<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicketOffice.Domain\ETicketOffice.Domain.csproj" />
    <ProjectReference Include="..\ETicketOffice.Repository\ETicketOffice.Repository.csproj" />
  </ItemGroup>

</Project>
